  log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      'upstream: $upstream_addr, $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

  access_log /var/log/nginx/access.log custom;

  upstream loadbalencer {
    server app1:8080;
    server app2:8080 ;
  }

  server {
    location / {
      proxy_pass http://loadbalencer;
    }
  }

